@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Raleway:wght@300;400;500&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background: white;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 0px;
}

h1{
  font-size: 2.75rem;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
  color: white;
}

p{
  font-size: 1.5rem;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-weight:400;
}
a{
  text-decoration: none;
}
/* NavBAR*/


.navigation{
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 5;
  padding: 2.5rem;
  background-color: transparent;
  color: black;
}
.logo{
  text-decoration: none;
  margin-left: 1rem;
}

.navigation-menu{
  margin-left: auto;
}

.navigation-menu ul{
  display: flex;
 width: 100%;
 margin-bottom: 1rem;
}
 .navigation-menu li{
  list-style: none;
  margin-right: 1.5rem;
 }

 .navigation-menu li a{
  text-decoration: none;
  display: block;
  width: 100%;
 }

 .vertical-line {
  width: 2px;
  height: 1.75rem;
  border-left: 2px solid white;
  margin: .5rem 1rem 0 auto;
}
 .hamburger{
  border: 0;
  height: 2.5rem;
  width: 2.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition:  0.2s ease-in-out;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  display: none;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transition:  0.2s ease-in-out;
  -moz-transition:  0.2s ease-in-out;
  -ms-transition:  0.2s ease-in-out;
  -o-transition:  0.2s ease-in-out;
}

.hamburger:hover{
  background-color: #DBA334;
}

@media only screen and (max-width: 768px) and (min-width: 320px){
  .hamburger {
    display: block;
  }
  .vertical-line{
    display: none;
  }
  .navigation-menu ul {
    display: none;
    position: absolute;
    z-index: 1;
    top: 3.5rem;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 3.5rem);
    background-color: #000000;
    color: white;
  }
  .navigation-menu li{
    text-align: center;
    margin: 0;
  }
  .navigation-menu li a{
    color: white;
    width: 100%;
    padding: 1.5rem 0;
  }
  .navigation-menu li:hover{
    background-color: #DBA334;
  }
  .navigation-menu.expanded ul{
    display: block;
  }
}

/*HERO BG*/
#bg{
  height: 80vh;
  width: 100%;
  background-image: url('./assets/bh.jpg');
  background-color: #1B1A1A;
  background-position: center;
  background-repeat: no-repeat;
  position:relative;
  justify-content: center;
  background-size: cover;
  animation:change 18s infinite  linear;
  -webkit-animation:change 18s infinite;
  -webkit-animation: change 18s infinite;
}

@keyframes change {
  0%{
    background-image: url('./assets/cottage.jpg');
  }
  33%{
    background-image: url('./assets/house2.jpg');
  }
  66%{
    background-image: url('./assets/house5.jpg');
  }

  100%{
    background-image: url('./assets/cottage.jpg');
  }
}



 

/*SEARCH BAR*/
.search-bar-container{
  width: 80%;
  border: solid white 1px;
  margin-left: auto;
  margin-right: auto;
  background: #1B1A1A;
  padding: 1rem;
  height: 5rem;
  z-index: 2;
}

#mySearch{
  width: 80%;
  font-size: 1rem;
  margin-left:1rem;
  height: 2rem;
}
.web-search-box{
  display: none;
}
.search-btn{
  cursor: pointer;
  background: #DBA334;
  align-items: center;
  justify-content: center;
  padding: .2rem;
  margin-left: .5rem;
}

/*Web SEARCH*/
.web-search-box{
  background: rgba(0, 0, 0, 0.9);
  width: 55%;
  height: 22rem;
  margin-right: 3.75rem;
  margin-left: auto;
  margin-top: 3.75rem;
  z-index: 2;
}
.web-search-heading{
  color: white;
  padding: 2rem 0rem 1rem 1rem;
  text-transform: uppercase;
  font-size: 1.75rem;
  letter-spacing: .25rem;
}
.top-line{
  width: 90%;
  margin-inline: auto;
  border-style: solid none none none;
  border-top: 1px solid white;
  margin-bottom: 1rem;
}

.web-search-bar{
  width: 60%;
  margin-left: 8rem;
  border-radius: 0rem;
  -webkit-border-radius: 0rem;
  -moz-border-radius: 0rem;
  -ms-border-radius: 0rem;
  -o-border-radius: 0rem;
}
.web-search-form{
  font-size: 1rem;
  color: white;
}
.web-search-form label{
  margin-left: 1.25rem;
  margin-right: .25rem;
  font-size: 1rem;
  color: #DBA334;
}
.web-search-form select{
  background: #444;
  border-radius: 5%;
  border: none;
  width: 5rem;
  color: white;
  font-size: 1rem;
 
}
.web-search-form select:focused{
  border:none;
}
.top-lists{
  display: flex;
  margin: 2rem -.5rem;
  justify-content: center;
}
.bottom-lists{
  display: flex;
  justify-content: center;
  margin: 2rem 0rem;
}
.button-group{
  display: flex;
  justify-content: center;
  position: relative;
}
.web-search-button{
  position: relative;
  width: 30%;
  height: 3rem;
  border: 2px solid 
  white;
  font-size: 1rem;
  background: transparent;
  color: white;
  padding: .5rem;
}
.search-button-line{
    width: 4rem;
    position: absolute;
    bottom: 1.5rem;
    right: 10rem;
  }

@media screen and (min-width: 767px) {
  .top-lists{
    display: flex;
    flex-direction: column;
  }
  .bottom-lists{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1023px) {
  .search-bar-container{
    display: none;
  }
 .web-search-box{
  display:block;
 }
 .top-lists{
  flex-direction: row;
 }
 .bottom-lists{
  flex-direction: row;
 }
 .props-container{
  display: none;
 }
}

@media screen and (min-width: 1289px) {
  .search-button-line{
    width: 4rem;
    position: absolute;
    bottom: 1.5rem;
    right: 15.5rem;
  }
  .web-search-form select{
    background: #444;
    border-radius: 5%;
    border: none;
    width: 7rem;
    color: white;
    font-size: 1rem;
   
  }
  .web-search-heading{
    color: white;
    padding: 2rem 0rem 1rem 1rem;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: .25rem;
  }
  .web-search-bar{
    width: 60%;
    margin-left: 10rem;
    border-radius: 0rem;
    -webkit-border-radius: 0rem;
    -moz-border-radius: 0rem;
    -ms-border-radius: 0rem;
    -o-border-radius: 0rem;
  }
  .web-search-form label{
    margin-left: 1.25rem;
    margin-right: .25rem;
    font-size: 1.25rem;
    color: #DBA334;
  }
  .web-search-button{

    letter-spacing: .25rem;
  }
}
/* LISTING SECTION */
.listings-section{
    margin-top: 33rem;
    margin-bottom: 2rem;
  }

.listing-heading{
  margin-top: -28rem;
  color: white;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}
.listing-title{
  color: white;
  font-size: 4rem;
  width: 100%;
  margin-inline:auto;
  text-align: center;
}
.listing-subheading{
  display: flex;
  align-items: flex-start;
}
.listing-subheading p{
  font-size:1.5rem;
  font-weight: bold;
  padding-left: 1rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.top-listing-line{
  width: 30%;
  border-top: 2px solid white;
  border-style: solid none none none;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: 4.5rem;
}
.listing-bottom-line{
  width: 30%;
  border-top: 2px solid white;
  border-style: solid none none none;
  margin-left: 25%;
  margin-top: 1rem;
}

.listings-button{
  padding: .5rem 1.5rem;
  background: transparent;
  color:white;
  text-transform: uppercase;
  border: 1px solid white;
text-align: center;
cursor: pointer;
margin-left: 50%;
display: none;
margin-top: 3rem;
}

.button-line{
  border-top: 1px solid white;
  border-style: solid none none none;
  width: 2rem;
  margin-left: 49%;
  margin-top: -1rem;
  display: none;
}
.listing-content{
  margin-top: 17rem;
}

.listing-market-title{
  color: black;
  display: flex;
  text-align: left;
  margin-left: 2rem;
}
.market-line{
  border-top: 2px solid black;
  border-style: solid none none none;
  width: 30%;
  margin-top: 1.5rem;
  margin-left: 1rem;
}
.listings-section li{
  border-bottom: 1px solid #000000;
  border-bottom-width: thin;
}
.featured-heading{
  margin-top: 3.75rem;
  color: #1B1A1A;
  margin-left:2rem;
}
.yellow{
    color: #DBA334;
  }

.columns{
  columns: 2;
}
ul{
  width: 65%;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  font-size: 1.25rem;
  }

li{
    padding: .5rem 0rem;
  }

  /*CITY CARDS GROUP*/
  .city-card-group{
    display: none;
  width:100%;
    margin-top:3.75rem;
   
  }
  .city-card{
    width: 13.625rem;
    height: 13.625rem;
    box-shadow: 0px 0px 10px 2px rgba(20,20,20,0.6);
    margin-left: 2rem;
    background: url('https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1244&q=80');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
  }
  .dallas{
    background: url('./assets/image\ 1\ \(4\).png');
    background-position: center;
    background-size: cover;
  }
  .nyc{
    background: url('./assets/image\ 1\ \(7\).png');
    background-position: center;
    background-size: cover;
  }
  .miami{
    background: url('./assets/image\ 1\ \(6\).png');
    background-position: center;
    background-size: cover;
  }
  .phoenix{
    background: url('./assets/image\ 1\ \(3\).png');
    background-position: center;
    background-size: cover;
  }
  .seattle{
    background: url('./assets/image\ 1\ \(2\).png');
    background-position: center;
    background-size: cover;
  }
  .nashville{
    background: url('./assets/image\ 24.png');
  }
  .glass{
      width: 100%;
      max-width: 250px;
      height: 65px;
    font-size: 2rem;
    color: white;
      background: rgba(255,255,255,0.4);
    text-align: center;
    position: absolute;
    top: 40%;
      z-index: 2;
      overflow: hidden;
      backdrop-filter: blur(2px);
      -webkit-backdrop-filter: blur(5px);
    }
  .glass p{
    margin-top: 10%;
    margin-left: 1rem;
  }


@media screen and (min-width: 767px) {
  .listings-section{
    margin-top: 32rem;
  }
  .top-listing-line{
    width: 30%;
    margin-right: 15%;
  }
  .listing-bottom-line{
    margin-left: 15%;
    width: 30%;
  }
  .button-line{
    display:block;
  }
  .listings-button{
    display: block;
  }
}
@media screen and (min-width: 1023px) {
  .listing-bottom-line{
    margin-left: 27%;
  }
  .city-card-group{
    display: flex;
    margin-left: 0rem;
  }
  .columns{
    display: none;
  }
  .top-listing-line{
    margin-right: 25%;
  }
}
@media screen and (min-width: 1289px){
  .listing-title{
    font-size: 6.8rem;
  }
  .listing-content{
    margin-top: 12rem;
  }
  .top-listing-line{
    width: 35%;
    margin-right: 18rem;
  }
  .listing-bottom-line{
    width: 35%;
    margin-left: 18rem;
  }
}

  /* LISTINGS CARD SECTION*/
.card-group{
  margin-left: auto;
  margin-right: auto;
  display:grid;
  grid-template-columns: repeat(1, 1fr);
}
.card{
  width: 20rem;
  height: 21rem;
  background:white;
  margin-inline: auto;
  margin-top: 2rem;
  box-shadow: 0px 0px 15px 2px rgba(0, 0 ,0, 0.15);
  cursor: pointer;
}
.card img{
  object-fit: cover;
  width: 100%;
  margin-left: 0rem;
  margin-top: -.6rem;
  z-index: 1;
}


.glass-card{
  width: 7rem;
  height: 2rem;
  margin-top: -3.4rem;
  margin-left: 0rem;
  padding: .25rem;
  text-align: center;
  background: linear-gradient(45deg, rgba(255,255,255,.4), rgba(255,255,255,.1));
  backdrop-filter: blur(3px);
  z-index: 2;
  color: white;
}

.card-address{
  display: flex;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: .5rem;
}

.card-text{
  font-size: .9rem;
  color:#1B1A1A;
}
.card-sqft{
  display: flex;
  margin-left: 1rem;
}
.card-sqft p{
  margin-top: .5rem;
}

.card-info{
  display: flex;
}
.card-info svg{
  margin-left: 2rem;
  margin-top: .3rem;
}
.card-info p{
  margin-left: .5rem;
}


@media only screen and (min-width: 768px){
  .card-group{
    grid-template-columns: repeat(2, 1fr);
    margin-left: 3rem;
    grid-gap: 1rem;
  }
}
@media only screen and (min-width: 1023px){
  .card-group{
    grid-template-columns: repeat(2, minmax(60vh, 1fr));
    grid-template-rows: auto;
  }
}

@media only screen and (min-width: 1279px){
  .card-group{
    grid-template-columns: repeat(4, 1fr);
  }
}


/*GRID SECTION*/

.grid-title{
  font-size: 5rem;
  text-align: center;
  display: none;
}

.grid-top-line{
  width: 30%;
  margin-left: 20%;
  display: none;
}
.grid-bottom-line{
  width: 30%;
  display: none;
  margin-right: 20%;
}


.one{
  grid-area: one;
  width: 100%;
  height: 100%;
}
.one img{
  height: 100%;
  width: 100%;
}
.two{
  grid-area: two;
  width: 100%;
  height: 100%;
}
.two img{
  height: 100%;
  width: 100%;
}
.three{
  grid-area: three;
  width: 100%;
  height: 100%;
}
.three img{
  height: 100%;
  width: 100%;
}
.four{
  grid-area: four;
  width: 100%;
  height:100%;
}
.four img{
  height: 100%;
  width: 100%;
}
.five{
  grid-area: five;
  width: 100%;
  height: 100%;
}
.five img{
  height: 100%;
  width: 100%;
}
.six{
  grid-area: six;
  width: 100%;
  height:100%;
}
.six img{
  height: 100%;
  width: 100%;
}
.seven{
  grid-area: seven;
    width: 100%;
  height: 100%;
}
.seven img{
  height: 100%;
  width: 100%;
}
.eight{
  grid-area: eight;
  width: 100%;
  height: 100%;
}
.eight img{
  height: 100%;
  width: 100%;
}
.nine{
  grid-area: nine;
  width: 100%;
  height: 100%;
}
.nine img{
  width: 100%;
  height: 100%;
}

.grid-wrapper{
  padding: 2rem;
}

.grid{
  display: none;
  width: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
  height: 68.75rem;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 22rem 22rem 22rem;
  grid-template-areas:
    'one one two three'
    'four four five five'
    'six seven seven eight';
}

.grid img{
  filter: grayscale(100%);
  cursor: pointer;
}

.grid img:hover{
  filter: grayscale(0);
  cursor: pointer;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  color: #f1f1f1; 
  transition: .5s ease;
  opacity:1;
  width: 100%;
  display: flex;
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
}
.overlay h1{
  margin-left: .5rem;
  font-size: 1.2rem;
  width: 70%;
}
.overlay p{
  margin-left: 30%;
  font-size: 1rem;
  width: 30%;
}

@media screen and (min-width: 1023px) {
  .grid{
    display: grid;
  }
  
}

@media screen and (min-width: 1279px){
  .overlay p{
    margin-left: 50%;
  }
}


/*STATS SECTION*/
.stats-section{
  background: linear-gradient(to top, rgba(20,20,20,0.9), rgba(20,20,20,0.5)), url('./assets/chuttersnap-JH0wCegJsrQ-unsplash.jpg');
  background-position: center;
  background-size: cover;
  height: 65vh;
  padding-top: 3rem;
  background-repeat: no-repeat;
  display: none;
}

.stats-heading{
  text-align: center;
  font-size: 3rem;
}
.stats-subheading{
  display: flex;
  justify-content: center;
  padding: 1rem 0rem;
}

.top-subheading-line{
  width: 30%;
  margin-top: 1rem;
  margin-left: 2rem;
  border-top: 1px solid white;
  border-style: solid none none none;
}
.stats-subheading-bottom{
  display: flex;
  justify-content: center;
}
.bottom-subheading-line{
  width: 30%;
  margin-top: 1rem;
  margin-right: 2rem;
  border-top: 1px solid white;
  border-style: solid none none none;
}

.stats-container{
  display: flex;
  width: 100%;
  background: rgba(40,40,40,0.6);
  margin-top: 3.5rem;
  padding: 2rem 3rem;
}
.stats-box{
  width: 80%;
  margin-left: 5rem;
  border-right: 2px solid white;
}
.stats-box:nth-child(3){
  border-right: none;
}
.stats-box-title{
  font-size: 2rem;
  width: 70%;
  margin-bottom: 1rem;
}
.stats-box-stat{
  width: 50%;
  text-align: center;
}
@media screen and (min-width: 1023px) {
  .stats-section{
    display: block;
  }
}

/*TESTIMONIAL SECTION*/
.testimonial-section{
  background: #202020;
  height: 90vh;
  display: none;
}
.testimonial-group{
  display: flex;
  margin-top: 3.75rem;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.testimonial-top-line{
  width: 30%;
  padding: 2rem 0rem;
  margin-bottom: 3rem;
  margin-left: 1rem;
  border-bottom: 2px solid white;
  border-style: none none solid none; 
}
.testimonial-title{
  font-size: 3rem;
  text-align: center;
  letter-spacing: .5rem;
}

.testimonial-box{
  width: 30%;
  box-shadow: 0px 0px 90px 5px black;
  background: #555;
}
.testimonial-box:nth-child(2){
  background: white;
}

.testimonials-heading{
  padding: 1rem;
  color:#202020;
}
.testimonials-content{
  padding: 1rem;
  width: 80%;
  color: white;
  margin-inline: auto;
}
.testimonials-content-white{
  padding: 1rem;
  width: 80%;
  color: black;
  margin-inline: auto;
}
.bottom-box-details{
  background: #DBA334;
  width: 100%;
  display: flex;
  padding: 1rem;
  color: white;
}
.bottom-box-details p{
  font-size: 1rem;
  width: 60%;
}
@media screen and (min-width: 1023px) {
  .testimonial-section{
    display: block;
  }
}

/*PROCESS SECTION*/

.process-section{
  display: none;
}
.process-heading{
  text-align: center;
  margin: 2rem 0rem;
  color: #1B1A1A;
}
.layer-container{
  display: flex;
  width: 100%;
}

.layer{
  font-size: 12rem;
  -webkit-text-fill-color: transparent;
   -webkit-text-stroke: 3px darkgrey;
  position: relative;
  letter-spacing: 1rem;
  top: 0;
  left: -2rem;
  z-index: 2;
}
.layer-2{
  width: 80%;
  background: grey;
  height: 40rem;
  position: relative;
  top: 7rem;
  margin-inline: -15rem;
  left: 0;
  z-index: 1;
}
.layer-2 p{
  font-size: 2rem;
  text-align: center;
  margin-left: 5rem;
  margin-top: 12rem;
width: 60%;
}

.layer-3{
  z-index: 3;
  right:0;
  width: 50%;
  top: 20rem;
  position: relative;
}

.layer-container-2{
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  position: relative;
  margin-top: 20rem;
}
.second-layer{
    font-size: 12rem;
  -webkit-text-fill-color: transparent;
   -webkit-text-stroke: 3px darkgrey;
  position: relative;
  letter-spacing: 1rem;
  top: 0;
  right: -3rem;
  z-index: 2;
}
.second-layer-2{
    width: 80%;
  background: grey;
  height: 40rem;
  position: relative;
  top: 7rem;
  margin-inline: -15rem;
  left: 0;
  z-index: 1;
}
.second-layer-2 p{
    font-size: 2rem;
  text-align: center;
  margin-left: 18rem;
  margin-top: 12rem;
width: 60%;
}

.second-layer-3{
  z-index: 3;
  left:0;
  width: 50%;
  top: 20rem;
  position: relative; 
}

.layer-container-3{
   display: flex;
  width: 100%;
  position: relative;
  margin-top: 20rem;
}
@media screen and (min-width: 1023px) {
  .process-section{
    display: block;
  }
}
/*Contact Section*/
.contact-bg{
  background-image:linear-gradient(25deg, rgba(219, 163, 52, 0.52), rgba(20, 20, 20, .9)),url("./assets/bh.jpg");
  width: 100%;
 
  height: 60vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.transparent{
  font-size: 3.25rem;
  text-align: left;
  margin-left: 2rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
/*Contact Form*/


.contact-form{
  display: flex;
  flex-direction: column;
  width: 55%;
}
.form-center {
  display:flex;
  justify-content: center;
}
textarea, input{
  font-family: 'Raleway', sans-serif;
  width: 100%;
  height: 1.3rem;
  border: none;
  border-radius: 5%;
  padding: .3rem .5rem;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
textarea{
  max-width: 100%;
  min-height: 40%;
  resize: none;
}
label{
  margin-bottom: .3rem;
  color: white;
  font-size: 1.5rem;
}
#Name, #Email, #Message{
  margin-bottom: 1rem;
}
.contact-form button{
  width: 100%;
  margin: 0rem auto;
  color: white;
  border: none;
  border-radius: 5%;
  padding: .5rem 0rem;
  background-color: #1B1A1A;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
@media screen and (min-width: 768px) and (max-width: 1279px){
  .contact-form{
    display: flex;
    flex-direction: column;
    width: 45%;
  }
}
@media screen and (min-width: 1023px) {
  .contact-bg{
    margin-top: 20rem;
  }
}

@media screen and (min-width: 1280px) {
  .contact-form{
    width: 30%;
  }
}

/* FOOTER */
.footer{
  background-color: #1B1A1A;
  width: 100%;
  height: 20vh;
}
.footer-content{
  color: white;
  display: flex;
  width: 100%;
  height: 20vh;

  align-items: center;
}
.footer-address{
  width: 33%;
}
.footer-address p{
  font-size: 1rem;
  padding-inline: 1rem;
  width: 80%;
}
.footer-logo{
  width: 33%;
  text-align: center;
}
.footer-links{
  width: 35%;
  margin-top: -1.3rem;
  padding-left: 5rem;
}
.footer-links p {
  font-size: 12px;
  
}
@media screen and (min-width: 767px) {
  .footer-links{
    width: 5%;
    padding-left: 20%;

  }

  .footer-logo{
   text-align: center;
   padding-left: 10%;
  }
  .footer-address p{
    margin-left: 1rem;
    margin-top: 1rem;
  }

}
@media screen and (min-width: 1023px) {
  .footer-links{
    width: 20%;
    padding-left: 25%;
  }
  .footer-logo{
   text-align: center;
  }
}

@media screen and (min-width: 1279px) {
 
  .footer-links{
    padding-left: 25%;
  }
}
/*END OF FOOTER*/

/*PROPERTIES STYLES*/


.bg{
  background:#1B1A1A;
  height: 50vh;
  background: url('./assets/house1.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
}
.props-heading{
  color: #1B1A1A;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10.25rem;
  width: 80%;
}
.props-subheading{
  font-size: 1rem;
  color: grey;
  margin-left: 5rem;
  margin-top: 1rem;
}
.props-container{
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.props-grid{
  display: none;
  width: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
  height: 68.75rem;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 22rem 22rem 22rem;
  grid-template-areas:
    'one two three'
    'four five six'
    'seven eight nine';
}
@media screen and (min-width: 1023px) {
  .props-grid{
    display: grid;
  }
  .props-heading{
    margin-top: -1rem;
  }
}

/* PROPERTY CARD*/  
.property-card{
  background:#1B1A1A;
  width: 100%;
  height: 100vh;
  position: relative;
  margin-top: -2rem;
}
.icon-svg{
  fill: white;
}
.property-card img{
  width: 100%;
  background:#1B1A1A;

}

.property-card::after{
  content: "";
  position: absolute;
  top: 320px;
  left: 0;
  width: 100%;
  height: 20vh;
  background-image: linear-gradient(to bottom, rgba(20,30,26,.02) 0%, rgba(27,26,26,0.1) 20.80%, #1b1a1ab9 48.01%, #1B1A1A 99%);
  filter:blur(6px) ;
  -webkit-filter:blur(6px) ;
}
.property-info{
  z-index: 2;
  position: relative;
  
}
.property-address{
  display: flex;
  margin-left: 1rem;
}

.price{
  margin-left: 4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color:#DBA334;
}
.specs{
font-size: .9rem;
display: flex;
margin-left: 4rem;
}
.specs p{
  font-size: 1rem;
  margin-left: 1rem;
}
.description{

margin-top: 1rem;
margin: 1rem;
padding: .75rem 2rem;
background: -webkit-linear-gradient(#eee, #333);
background-clip: text;
-webkit-text-fill-color: transparent;
}

.cta-btn{
  width: 50%;
  position: absolute;
  bottom: 1.5rem;
  left: 5rem;
  background: #DBA334;
  color:white;
  padding: .5rem;
  border: none;
  text-align: center;
}
.heart-svg{
  position: absolute;
  fill: white;
  bottom: 2rem;
  right: 8rem;
}

@media screen and (min-width: 767px) {
  .bg{
    height: 50vh;
  }
  .props-subheading{
    margin-left: 12%;
  }
  .search-bar-container{
    display: none;
  }
  .props-heading{
    padding-top: 2rem;
  }
}

/* ABOUT SECTION*/

.about-section{
  background: #1B1A1A;
  width: 100%;
  height: auto;
  position: relative;
}
.about-section h1{
  margin-left: 2rem;
  width: 70%;
}
.about-section-paragraph{
  width: 45%;
  margin-top: 2rem;
  margin-left: 2rem;

}
.white-line{
  width: 80%;
  border-top: 1px solid white;
  border-style: solid none none none;
  margin-left: auto;
  margin-bottom: 2rem;
  margin-right: auto;
}

.about-hero{
  display: flex;
  z-index: 1;
  width: 100%;
  height: 50vh;
}


.about-button{
  height: 12.5%;
 margin-top: 5rem;
 background-color: #DBA334;
 border: none;
 color: white;
 margin-left: 5rem;
  width: 10rem;
}
.about-button-2{
  height: 12.5%;
 margin-top: 5rem;
 background-color: transparent;
 border: 1px solid white;
 color: white;
 margin-left: 2rem;
  width: 10rem;
}
/*HOUSING PILLS*/
.pill-1, .pill-2, .pill-3{
  border-radius: 50rem;
  width: 8rem;
  border: 4px solid #DBA334;
  height: 20rem;
  -webkit-border-radius: 50rem;
  -moz-border-radius: 50rem;
  -ms-border-radius: 50rem;
  -o-border-radius: 50rem;
}
.pill-1{
  background: url('./assets/house4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 15rem;
  right: 6.5rem;
}
.pill-2{
  background: url('./assets/house4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  right: -2rem;
  top: 14rem;
}
.pill-3{
  background: url('./assets/house4.jpg');
  display: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  right: 15rem;
  top: 16rem;
}


.black-line{
  width: 80%;
  border: 1px 0px 0px 0px solid black;
  margin-left: auto;
  margin-bottom: 3.75rem;
  margin-top: 3.75rem;
  margin-right: auto;
}

@media screen and (min-width: 767px) {
  .pill-1, .pill-2, .pill-3{
    height: 30rem;
  }
  .pill-3{
    display: block;
  }
  .about-section-paragraph{
    width: 40%;
  }
}
/*ABOUT STATS SECTION */
.stats{
  display:flex;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.stats-cap{
  margin-bottom: 1rem;
  margin-left:1rem;
}
.stats div{
  width: 50%;
}
.stats-number{
  margin: 1rem 1.6rem;
  color:#DBA334;
}

.stats p{
  width: 20%;
}
/*ABOUT TEAM COLUMNS*/
.row{
  display: flex;
}

.column{
  width: 50%;
  text-align: left;
  height: 40vh;
}

.column p{
  margin-left:5rem;
  font-size: 1rem;
}

.circle{
  width: 60%;
  height: 50%;
  margin-top: 3.75rem;
  margin-right: auto;
  margin-left: auto;
  background-image: url('./assets/julian-wan-WNoLnJo7tS8-unsplash.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100rem;
  -webkit-border-radius: 100rem;
  -moz-border-radius: 100rem;
  -ms-border-radius: 100rem;
  -o-border-radius: 100rem;
}

@media screen and (min-width: 767px) {
  .circle{
    width: 50%;
    height: 20rem;
  }
  .row{
    margin: 0rem 0rem 12rem 0rem;
  }
  .column p{
    margin-left: 12rem;
  }
}
/*ABOUT FORM */
.team-form-bg{
  background-position: center;
  height: 55vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('./assets/bh.jpg');
}
.team-form-bg h1{
  text-align: left;
  padding-top: 2rem;
  margin-bottom: .5rem;
}
.team-form{
  display: flex;
  flex-direction: column;
  width: 55%;
  margin-inline: auto;
}
.team-form label{
  color: white;
  font-size: 1rem;
  margin: .5rem 0rem;
}

.team-form textarea{
  width: 100%;
  height: 4rem;
}
.team-form button{
  width: 80%;
  margin-inline: auto;
  margin-top: .8rem;
  border: none;
  background: #DBA334;
  padding: .3rem .5rem;
}
#name, #email, #message{
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: none;
}

#message{
  max-width: 100%;
  min-height: 40%;
  resize: none;
}

/*PROFILE PIC*/

.profile-heading h1{
  text-align: center;
  color: #333;
  font-size:4rem;
  margin-top: 0rem;
}
.profile-heading h3{
  margin-left:2rem;
  color:gray;
  margin-bottom: .3rem;
}
.profile-heading h4{
  text-align: right;
  margin-top: -.5rem;
  margin-right: 2rem;
  color:#DBA334;
}

.profile-pic{
  width: 80%;
  height: 50vh;
  margin-top: 2rem;
  margin-left: 3rem;
}

.profile-description{
  color: #1B1A1A;
  width: 80%;
  margin-inline: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.profile-footer{
  background-color: #1B1A1A;
  padding-top: 1rem;
}
.profile-number{
  display: flex;
  margin-left: 1rem;
  margin-top: .5rem;
}
.profile-number p{
  margin-left: 1rem;
  font-size: .8rem;
}

.profile-email{
  display: flex;
  margin-left: 1rem;
}
.profile-email p{
  margin-left: 1rem;
  font-size: .8rem;
}

.profile-office{
  display: flex;
}

.profile-office p{
  font-size: .8rem;
  margin-top: .5rem;
}